[2023-02-14 14:03:13,698] OS Name = windows 10
[2023-02-14 14:03:13,699] Driver Instance Name = chromedriver: chrome on windows (12a48a7fd8de09b64b79c3a77e39c80f)
[2023-02-15 13:33:32,830] OS Name = windows 10
[2023-02-15 13:33:32,831] Driver Instance Name = chromedriver: chrome on windows (81e350fe5da3a3daf4eb5dd225b0334c)
[2023-02-15 13:33:33,700] OS Name = windows 10
[2023-02-15 13:33:33,701] 
[2023-02-15 13:33:46,152] OS Name = windows 10
[2023-02-15 13:33:46,152] Driver Instance Name = chromedriver: chrome on windows (55e78e96d242ff5cc7d121cd3a947044)
[2023-02-15 13:40:41,685] OS Name = windows 10
[2023-02-15 13:40:41,686] Driver Instance Name = chromedriver: chrome on windows (5858a710d7abfc006766c74016081d83)
[2023-02-15 13:40:42,571] OS Name = windows 10
[2023-02-15 13:40:42,571] 
[2023-02-15 13:40:58,722] OS Name = windows 10
[2023-02-15 13:40:58,723] Driver Instance Name = chromedriver: chrome on windows (81b4804517c2584602d7b5940ab8c202)
[2023-02-15 13:45:12,123] OS Name = windows 10
[2023-02-15 13:45:12,124] Driver Instance Name = chromedriver: chrome on windows (682e08e2dcfa7aafd86edb5bf13496fc)
[2023-02-15 13:45:12,942] OS Name = windows 10
[2023-02-15 13:45:12,942] 
[2023-02-15 13:47:43,913] OS Name = windows 10
[2023-02-15 13:47:43,914] Driver Instance Name = chromedriver: chrome on windows (e0a6b48b0487605b7eb1595a9293f69a)
[2023-02-15 14:00:43,010] OS Name = windows 10
[2023-02-15 14:00:43,011] Driver Instance Name = chromedriver: chrome on windows (e9bc256f9d6f1128eef9f6aa6634d55e)
[2023-02-15 14:17:50,856] OS Name = windows 10
[2023-02-15 14:17:50,857] Driver Instance Name = chromedriver: chrome on windows (752112c5a4a1415009cda98d3d1e3d3e)
[2023-02-15 14:18:29,233] OS Name = windows 10
[2023-02-15 14:18:29,233] Driver Instance Name = chromedriver: chrome on windows (08b05defa4ae537d9b6d048c759719f5)
[2023-02-15 14:21:53,503] OS Name = windows 10
[2023-02-15 14:21:53,504] Driver Instance Name = chromedriver: chrome on windows (5cc3a80bde15ee0968931c6f5582816b)
[2023-02-15 14:22:44,500] OS Name = windows 10
[2023-02-15 14:22:44,500] Driver Instance Name = chromedriver: chrome on windows (240ea4a494bdc39960207fa864a8cd44)
[2023-02-15 14:35:13,834] OS Name = windows 10
[2023-02-15 14:35:13,835] Driver Instance Name = chromedriver: chrome on windows (a4711acc87984df8f5975c74d4f5a6ac)
[2023-02-15 14:35:53,582] OS Name = windows 10
[2023-02-15 14:35:53,582] Driver Instance Name = chromedriver: chrome on windows (1fffb70a695d90bfa72c4219eaaf40fe)
[2023-02-15 14:42:32,328] OS Name = windows 10
[2023-02-15 14:42:32,328] Driver Instance Name = chromedriver: chrome on windows (a2e5c8604e5892f0ea7b17be3f4966d7)
[2023-02-15 14:42:44,921] OS Name = windows 10
[2023-02-15 14:42:44,921] Driver Instance Name = chromedriver: chrome on windows (a9b6bd66ee2d76c126729451f31fd39b)
[2023-02-15 14:44:21,859] OS Name = windows 10
[2023-02-15 14:44:21,859] Driver Instance Name = chromedriver: chrome on windows (21070cf8c7d578407420cdf7e32230e8)
[2023-02-15 14:45:28,704] OS Name = windows 10
[2023-02-15 14:45:28,704] Driver Instance Name = chromedriver: chrome on windows (812ddab1a939f22857729dd39f6829a6)
[2023-02-16 10:23:37,309] OS Name = windows 10
[2023-02-16 10:23:37,327] Driver Instance Name = chromedriver: chrome on windows (d76d7229ec51750a2d6f4bfc80446be4)
[2023-02-16 10:23:54,167] OS Name = windows 10
[2023-02-16 10:23:54,167] Driver Instance Name = chromedriver: chrome on windows (cd8fbce5491974643e5a9702efa4de09)
[2023-02-16 10:25:22,968] OS Name = windows 10
[2023-02-16 10:25:22,969] Driver Instance Name = chromedriver: chrome on windows (727833d837c27db05dcf954bdc763454)
[2023-02-16 10:26:02,890] OS Name = windows 10
[2023-02-16 10:26:02,890] Driver Instance Name = chromedriver: chrome on windows (9d0d879b8c83ad7d4c17a657c9284b1a)
[2023-02-16 10:32:16,197] OS Name = windows 10
[2023-02-16 10:32:16,198] Driver Instance Name = chromedriver: chrome on windows (16367d44d890fa819a364066159d51b7)
[2023-02-16 10:33:12,786] OS Name = windows 10
[2023-02-16 10:33:12,786] Driver Instance Name = chromedriver: chrome on windows (154fea6a2e48aa40f8fd115a01068ec2)
[2023-02-16 10:44:27,947] OS Name = windows 10
[2023-02-16 10:44:27,948] Driver Instance Name = chromedriver: chrome on windows (cc75a731ba7985d506b3861969c852f5)
[2023-02-16 10:45:41,721] OS Name = windows 10
[2023-02-16 10:45:41,721] Driver Instance Name = chromedriver: chrome on windows (bab72433dd172cdaa1386d891f6228c9)
[2023-02-16 10:48:30,633] OS Name = windows 10
[2023-02-16 10:48:30,634] Driver Instance Name = chromedriver: chrome on windows (1da2d117e950bf1fa0ecded5b430b2a7)
[2023-02-16 10:52:21,225] OS Name = windows 10
[2023-02-16 10:52:21,226] Driver Instance Name = chromedriver: chrome on windows (77a8dc0cc78765139bf4e65f7f7f4e9e)
[2023-02-16 10:55:12,970] OS Name = windows 10
[2023-02-16 10:55:12,970] Driver Instance Name = chromedriver: chrome on windows (c62a81f6bd668f5f522a3345ff817ad2)
[2023-02-16 10:59:08,820] OS Name = windows 10
[2023-02-16 10:59:08,821] Driver Instance Name = chromedriver: chrome on windows (90c9bd84f2cf77f953607c762b0fb402)
[2023-02-16 11:02:44,349] OS Name = windows 10
[2023-02-16 11:02:44,349] Driver Instance Name = chromedriver: chrome on windows (d1280f43b9b89a8de64e91696d81d2e6)
[2023-02-16 11:13:37,580] OS Name = windows 10
[2023-02-16 11:13:37,580] Driver Instance Name = chromedriver: chrome on windows (0579c117631352ab14b6d53de4972a46)
[2023-02-16 11:15:21,814] OS Name = windows 10
[2023-02-16 11:15:21,814] Driver Instance Name = chromedriver: chrome on windows (f7447d614788df593e3f0a486940c9fd)
[2023-02-16 11:18:46,254] OS Name = windows 10
[2023-02-16 11:18:46,255] Driver Instance Name = chromedriver: chrome on windows (6d866abde9e2fa3def1c01b8d6e4b096)
[2023-02-16 11:20:43,945] OS Name = windows 10
[2023-02-16 11:20:43,945] Driver Instance Name = chromedriver: chrome on windows (09e76301cf1947f76b2c001331f2a064)
[2023-02-16 11:26:12,986] OS Name = windows 10
[2023-02-16 11:26:12,987] Driver Instance Name = chromedriver: chrome on windows (7956ca88895f5934e642dc680657d927)
[2023-02-16 11:27:58,202] OS Name = windows 10
[2023-02-16 11:27:58,202] Driver Instance Name = chromedriver: chrome on windows (88ef88852d6b107af8ba92569b289c28)
[2023-02-16 16:01:48,612] OS Name = windows 10
[2023-02-16 16:01:48,639] Driver Instance Name = chromedriver: chrome on windows (5afafce7a816151a5700bf01e588f1c6)
[2023-02-16 16:03:36,121] OS Name = windows 10
[2023-02-16 16:03:36,122] Driver Instance Name = chromedriver: chrome on windows (c573a31ac2e631f3dba6cd61d7631478)
[2023-02-16 16:13:37,898] OS Name = windows 10
[2023-02-16 16:13:37,898] Driver Instance Name = chromedriver: chrome on windows (9646bf37a171806ad86fa5579a3f0bfe)
[2023-02-16 16:14:11,759] OS Name = windows 10
[2023-02-16 16:14:11,760] Driver Instance Name = chromedriver: chrome on windows (b457f0ca07233360f7a29149663886ea)
[2023-02-16 16:17:25,333] OS Name = windows 10
[2023-02-16 16:17:25,334] Driver Instance Name = chromedriver: chrome on windows (d67ada967e1332158896ad0d6152b264)
[2023-02-16 16:19:50,478] OS Name = windows 10
[2023-02-16 16:19:50,478] Driver Instance Name = chromedriver: chrome on windows (88f79acbd77a0563ac236f95d3ca3c39)
[2023-02-16 19:38:38,715] OS Name = windows 10
[2023-02-16 19:38:39,101] Driver Instance Name = chromedriver: chrome on windows (5c5737dc75cbe05ef11cee7bfefb27d2)
[2023-02-16 19:41:30,099] OS Name = windows 10
[2023-02-16 19:41:30,100] Driver Instance Name = chromedriver: chrome on windows (769d23f9db3f8c54a717baee21c34863)
[2023-02-16 19:51:42,348] OS Name = windows 10
[2023-02-16 19:51:42,349] Driver Instance Name = chromedriver: chrome on windows (ae992c45b4791cd506a9679a693742f8)
[2023-02-16 19:54:33,280] OS Name = windows 10
[2023-02-16 19:54:33,280] Driver Instance Name = chromedriver: chrome on windows (98c10da1363af80dc4b6ccc7155937b6)
[2023-02-16 20:55:33,103] OS Name = windows 10
[2023-02-16 20:55:33,103] Driver Instance Name = chromedriver: chrome on windows (6ca0d72df3656cf5f5df22e500e73315)
[2023-02-16 20:58:02,251] OS Name = windows 10
[2023-02-16 20:58:02,251] Driver Instance Name = chromedriver: chrome on windows (e1a3a2d2186bed40cafceeda010c86a6)
[2023-02-16 21:02:22,079] OS Name = windows 10
[2023-02-16 21:02:22,080] Driver Instance Name = chromedriver: chrome on windows (3327c1288fb1eaadd32218fed404a776)
[2023-02-16 21:03:40,133] OS Name = windows 10
[2023-02-16 21:03:40,133] Driver Instance Name = chromedriver: chrome on windows (68be24fff9e5979b6aa71e069a45b372)
[2023-02-16 21:56:27,457] OS Name = windows 10
[2023-02-16 21:56:27,458] Driver Instance Name = chromedriver: chrome on windows (4f90fae6117be9edffba3016c76ae527)
[2023-02-16 22:02:00,170] OS Name = windows 10
[2023-02-16 22:02:00,171] Driver Instance Name = chromedriver: chrome on windows (43a7f4f231b73ba414488a1fdd195160)
[2023-02-16 22:03:24,413] OS Name = windows 10
[2023-02-16 22:03:24,415] Driver Instance Name = chromedriver: chrome on windows (ef05248dab54aaf9a9c16ae78f0823b4)
[2023-02-16 22:06:47,654] OS Name = windows 10
[2023-02-16 22:06:47,656] Driver Instance Name = chromedriver: chrome on windows (3413cdf2f639910b6525708d3134f990)
[2023-02-16 22:10:34,574] OS Name = windows 10
[2023-02-16 22:10:34,576] Driver Instance Name = chromedriver: chrome on windows (220e913bcd3940836e52e6a4b27edf96)
[2023-02-16 22:12:14,510] OS Name = windows 10
[2023-02-16 22:12:14,511] Driver Instance Name = chromedriver: chrome on windows (e49395ebde2d75ef14280fb36cb0fea9)
[2023-02-17 09:16:39,389] OS Name = windows 10
[2023-02-17 09:16:39,409] Driver Instance Name = chromedriver: chrome on windows (74a219db1747c64be5d6d01f36a36ecf)
[2023-02-17 09:17:53,772] OS Name = windows 10
[2023-02-17 09:17:53,773] Driver Instance Name = chromedriver: chrome on windows (c7f983a0d22e243eccee665ccd864e0b)
[2023-02-17 09:24:21,324] OS Name = windows 10
[2023-02-17 09:24:21,325] Driver Instance Name = chromedriver: chrome on windows (ae8548c102f80887e32996a857c0e523)
[2023-02-17 09:25:19,033] OS Name = windows 10
[2023-02-17 09:25:19,034] Driver Instance Name = chromedriver: chrome on windows (c0f2c0058fd860c0162493a3e436fa57)
[2023-02-17 09:26:44,878] OS Name = windows 10
[2023-02-17 09:26:44,879] Driver Instance Name = chromedriver: chrome on windows (d07402fa5befa4dac13f8a069b4c1849)
[2023-02-17 09:34:28,125] OS Name = windows 10
[2023-02-17 09:34:28,126] Driver Instance Name = chromedriver: chrome on windows (657681d4fbf808e7bf2cb46835e5f0b9)
[2023-02-17 09:36:43,561] OS Name = windows 10
[2023-02-17 09:36:43,562] Driver Instance Name = chromedriver: chrome on windows (d8668996d2648ee538ae93c5b16f26f7)
[2023-02-17 09:39:06,127] OS Name = windows 10
[2023-02-17 09:39:06,128] Driver Instance Name = chromedriver: chrome on windows (689ea35877fd18a63ddb2269d14b2b4e)
[2023-02-17 09:41:39,003] OS Name = windows 10
[2023-02-17 09:41:39,004] Driver Instance Name = chromedriver: chrome on windows (0c71e6da4af9511f6a287a42cb1ea0a2)
[2023-02-17 09:48:28,304] OS Name = windows 10
[2023-02-17 09:48:28,305] Driver Instance Name = chromedriver: chrome on windows (769f5b12c09d15474e1c655a95f21ced)
[2023-02-17 09:50:14,275] OS Name = windows 10
[2023-02-17 09:50:14,277] Driver Instance Name = chromedriver: chrome on windows (6cb1565d9a0067dce9693e2e64c6559d)
[2023-02-17 09:53:17,850] OS Name = windows 10
[2023-02-17 09:53:17,851] Driver Instance Name = chromedriver: chrome on windows (33b5ea7cbe4645b14645d9db13248c80)
[2023-02-17 09:56:47,372] OS Name = windows 10
[2023-02-17 09:56:47,373] Driver Instance Name = chromedriver: chrome on windows (d94bb072f0d252bbf10ed571ddde8c43)
[2023-02-17 10:03:40,946] OS Name = windows 10
[2023-02-17 10:03:40,947] Driver Instance Name = chromedriver: chrome on windows (6661e519ad00c91644dc32195c7f4363)
[2023-02-17 10:08:51,087] OS Name = windows 10
[2023-02-17 10:08:51,088] Driver Instance Name = chromedriver: chrome on windows (b58d8e022008a23a6acb9c99f77fd183)
[2023-02-17 10:13:29,265] OS Name = windows 10
[2023-02-17 10:13:29,267] Driver Instance Name = chromedriver: chrome on windows (708d445cc92cfe8e7989fb44c017dbbd)
[2023-02-17 10:18:45,289] OS Name = windows 10
[2023-02-17 10:18:45,291] Driver Instance Name = chromedriver: chrome on windows (5c9696633a3507d963572b59fe70dac4)
[2023-02-17 10:28:11,549] OS Name = windows 10
[2023-02-17 10:28:11,551] Driver Instance Name = chromedriver: chrome on windows (36fad794e17864679c8c4ae0341332bf)
[2023-02-17 10:34:49,788] OS Name = windows 10
[2023-02-17 10:34:49,789] Driver Instance Name = chromedriver: chrome on windows (5ddad1e88ac331845a457e302d657731)
[2023-02-17 11:13:44,376] OS Name = windows 10
[2023-02-17 11:13:44,379] Driver Instance Name = chromedriver: chrome on windows (8e50269d1a8aad63f3f9c69ee2c0f52b)
[2023-02-17 11:45:31,831] OS Name = windows 10
[2023-02-17 11:45:31,832] Driver Instance Name = chromedriver: chrome on windows (5f5bf99a43f61f985506a35c7a528acd)
[2023-02-17 11:48:46,470] OS Name = windows 10
[2023-02-17 11:48:46,471] Driver Instance Name = chromedriver: chrome on windows (0adeee9496b3cbe788e281b9e24c42fa)
[2023-02-17 11:52:32,959] OS Name = windows 10
[2023-02-17 11:52:32,959] Driver Instance Name = chromedriver: chrome on windows (196b8b78877281e2209613dac952ab22)
[2023-02-17 11:58:04,849] OS Name = windows 10
[2023-02-17 11:58:04,850] Driver Instance Name = chromedriver: chrome on windows (35beef3996faf29ba8e4fdef6b06ec06)
[2023-02-17 12:01:49,416] OS Name = windows 10
[2023-02-17 12:01:49,416] Driver Instance Name = chromedriver: chrome on windows (ebf1e874319eadfd64181bad95c621eb)
[2023-02-17 13:13:25,051] OS Name = windows 10
[2023-02-17 13:13:25,052] Driver Instance Name = chromedriver: chrome on windows (b0b3c8a13bbd9ac0bdd2ac5e12bf7169)
[2023-02-17 13:16:50,060] OS Name = windows 10
[2023-02-17 13:16:50,060] Driver Instance Name = chromedriver: chrome on windows (6cacc906e41ef07a601712baa0d5d4bf)
[2023-02-17 13:19:29,041] OS Name = windows 10
[2023-02-17 13:19:29,042] Driver Instance Name = chromedriver: chrome on windows (7fb8ba37df7388f02da4c3bf66f6a1cd)
[2023-02-17 13:24:16,693] OS Name = windows 10
[2023-02-17 13:24:16,694] Driver Instance Name = chromedriver: chrome on windows (04b66cd2d5f156291eb7e38fc80314e3)
[2023-02-17 15:36:00,071] OS Name = windows 10
[2023-02-17 15:36:00,072] Driver Instance Name = chromedriver: chrome on windows (13a03bc5121f41d8d27bb444390e36b8)
[2023-02-17 15:40:00,202] OS Name = windows 10
[2023-02-17 15:40:00,202] Driver Instance Name = chromedriver: chrome on windows (210df5e30d1634c43673c6053e4bf088)
[2023-02-17 15:47:19,972] OS Name = windows 10
[2023-02-17 15:47:19,974] Driver Instance Name = chromedriver: chrome on windows (59d6def458c786d16e3f79a46ab3a3bd)
[2023-02-17 15:50:59,618] OS Name = windows 10
[2023-02-17 15:50:59,618] Driver Instance Name = chromedriver: chrome on windows (ccb2192d444fd9a7b7a68d3d2347a56c)
[2023-02-18 09:14:45,801] OS Name = windows 10
[2023-02-18 09:14:45,828] Driver Instance Name = chromedriver: chrome on windows (a41dc877ea5f8fea0674d5b8ecc586e2)
[2023-02-18 09:16:29,355] OS Name = windows 10
[2023-02-18 09:16:29,356] Driver Instance Name = chromedriver: chrome on windows (986c79520aad9b4374b27687391df16c)
[2023-02-18 09:28:16,935] OS Name = windows 10
[2023-02-18 09:28:16,936] Driver Instance Name = chromedriver: chrome on windows (ee23ffd0512882c6f029c806cb5bac17)
[2023-02-18 09:34:26,629] OS Name = windows 10
[2023-02-18 09:34:26,630] Driver Instance Name = chromedriver: chrome on windows (248b679fcdb84f750a3200124e0f6e3b)
[2023-02-18 09:37:18,008] OS Name = windows 10
[2023-02-18 09:37:18,010] Driver Instance Name = chromedriver: chrome on windows (9dd64919cebe6c0532c6fbd49085d748)
[2023-02-18 09:45:04,544] OS Name = windows 10
[2023-02-18 09:45:04,547] Driver Instance Name = chromedriver: chrome on windows (0b55753b05ce84202bb8b1ca36adf21f)
[2023-02-18 09:50:05,940] OS Name = windows 10
[2023-02-18 09:50:05,941] Driver Instance Name = chromedriver: chrome on windows (c82c172f474866f524abbd52b0b4c852)
[2023-02-18 09:52:12,478] OS Name = windows 10
[2023-02-18 09:52:12,479] Driver Instance Name = chromedriver: chrome on windows (5d11b9a155d35f376145fcffe11bead4)
[2023-02-18 10:50:34,778] OS Name = windows 10
[2023-02-18 10:50:34,780] Driver Instance Name = chromedriver: chrome on windows (ca49fa8120afa70f0209db47d00b6e6c)
[2023-02-18 11:24:53,903] OS Name = windows 10
[2023-02-18 11:24:53,904] Driver Instance Name = chromedriver: chrome on windows (83048ea08cf1d545a6d5aeaa7e15d64c)
[2023-02-18 11:27:37,338] OS Name = windows 10
[2023-02-18 11:27:37,338] Driver Instance Name = chromedriver: chrome on windows (fbe8b2056a59b3184509dbb06f227ca7)
[2023-02-18 11:32:42,059] OS Name = windows 10
[2023-02-18 11:32:42,059] Driver Instance Name = chromedriver: chrome on windows (e32b808c6d63a258a6f91f2f98c18a74)
[2023-02-21 11:05:37,811] OS Name = windows 10
[2023-02-21 11:05:37,812] Driver Instance Name = chromedriver: chrome on windows (66e5afc8353ae1a6c549c2d51e744935)
[2023-02-21 11:08:18,505] OS Name = windows 10
[2023-02-21 11:08:18,506] Driver Instance Name = firefoxdriver: firefox on windows (382ba2cb-fc25-4855-8918-76aeec79302c)
[2023-02-21 11:10:00,137] OS Name = windows 10
[2023-02-21 11:10:00,138] Driver Instance Name = firefoxdriver: firefox on windows (d1f4c79a-2418-4ba1-9a7d-78beb2e63708)
[2023-03-06 09:59:48,746] OS Name = windows 10
[2023-03-06 09:59:48,756] Driver Instance Name = firefoxdriver: firefox on windows (51a9ecb7-1a9e-4844-ab0a-207b2c992fff)
[2023-03-06 10:01:25,637] OS Name = windows 10
[2023-03-06 10:01:25,642] Driver Instance Name = firefoxdriver: firefox on windows (07c05a0a-8ead-4421-bf81-8d8d8f2b55dd)
[2023-03-06 10:04:20,919] OS Name = windows 10
[2023-03-06 10:04:20,920] Driver Instance Name = firefoxdriver: firefox on windows (d589c876-1ee8-49a7-b82c-3bd380b7494a)
[2023-03-06 10:05:28,144] OS Name = windows 10
[2023-03-06 10:05:28,146] Driver Instance Name = firefoxdriver: firefox on windows (d0b286e2-6f17-41df-832d-1654d1099d35)
[2023-03-06 10:13:27,053] OS Name = windows 10
[2023-03-06 10:13:27,054] Driver Instance Name = firefoxdriver: firefox on windows (67192971-5085-40ee-8dd8-0c7962569fc0)
[2023-03-06 10:15:02,639] OS Name = windows 10
[2023-03-06 10:15:02,640] Driver Instance Name = firefoxdriver: firefox on windows (797c8882-d495-4732-a8e9-229e03139f49)
[2023-03-06 10:15:48,520] OS Name = windows 10
[2023-03-06 10:15:48,521] Driver Instance Name = firefoxdriver: firefox on windows (cca78879-b9b6-4b67-a394-9d2bc13a9ca5)
[2023-03-06 12:57:23,469] OS Name = windows 10
[2023-03-06 12:57:23,470] Driver Instance Name = firefoxdriver: firefox on windows (044d8f63-5f63-4d69-8a8f-222173813052)
[2023-03-06 13:27:23,523] OS Name = windows 10
[2023-03-06 13:27:23,523] Driver Instance Name = firefoxdriver: firefox on windows (67a34fe1-975d-4d2b-a4df-499439223e35)
[2023-03-06 13:51:01,726] OS Name = windows 10
[2023-03-06 13:51:01,726] Driver Instance Name = firefoxdriver: firefox on windows (20b8ff96-ae9b-4778-b5e5-8df8f43e88da)
[2023-03-06 13:58:50,620] OS Name = windows 10
[2023-03-06 13:58:50,621] Driver Instance Name = firefoxdriver: firefox on windows (5881e1a2-a1b3-43d7-9e10-828f3801dabe)
[2023-03-06 14:00:55,418] OS Name = windows 10
[2023-03-06 14:00:55,418] Driver Instance Name = firefoxdriver: firefox on windows (a0240210-1afd-4f28-922b-303e8f07badf)
[2023-03-06 14:06:31,353] OS Name = windows 10
[2023-03-06 14:06:31,354] Driver Instance Name = firefoxdriver: firefox on windows (a18489f0-4a8e-49a1-a048-caeef64537f7)
[2023-03-06 14:09:06,854] OS Name = windows 10
[2023-03-06 14:09:06,855] Driver Instance Name = firefoxdriver: firefox on windows (31680fd5-d590-48db-8140-770d1d61b0a9)
[2023-03-06 14:19:39,736] OS Name = windows 10
[2023-03-06 14:19:39,737] Driver Instance Name = firefoxdriver: firefox on windows (09e46c42-d114-49ca-b9d5-6f9c49782fd2)
[2023-03-06 14:25:28,686] OS Name = windows 10
[2023-03-06 14:25:28,687] Driver Instance Name = firefoxdriver: firefox on windows (652b8aab-7f23-494b-b430-6023031bee00)
[2023-03-06 14:27:30,179] OS Name = windows 10
[2023-03-06 14:27:30,180] Driver Instance Name = firefoxdriver: firefox on windows (a7805b6c-ff99-4300-ab2b-bba25f399645)
[2023-03-08 11:58:32,455] OS Name = windows 10
[2023-03-08 11:58:32,468] Driver Instance Name = firefoxdriver: firefox on windows (730c5c94-3743-4ecf-8fdc-14a250dc28dd)
[2023-03-08 11:58:42,747] OS Name = windows 10
[2023-03-08 11:58:42,748] Driver Instance Name = firefoxdriver: firefox on windows (5994ae77-0bc1-4d30-9077-373ee385eafd)
[2023-03-08 12:00:30,806] OS Name = windows 10
[2023-03-08 12:00:30,807] Driver Instance Name = firefoxdriver: firefox on windows (e3472c8c-0977-4e9b-8fc8-e40544477c7f)
[2023-04-25 09:55:23,122] OS Name = windows 10
[2023-04-25 09:55:23,123] Driver Instance Name = firefoxdriver: firefox on windows (97e3e2b2-2f50-4d44-bf2c-556da2cf914b)
[2023-04-25 10:05:29,423] OS Name = windows 10
[2023-04-25 10:05:29,425] Driver Instance Name = firefoxdriver: firefox on windows (13999c9f-5a97-4f14-ae41-ccd08db02822)
